package edu.ubb.dtim1806_allamvizsga.db

import edu.ubb.dtim1806_allamvizsga.data.IntegerField
import edu.ubb.dtim1806_allamvizsga.data.Page
import edu.ubb.dtim1806_allamvizsga.data.StringField
import io.realm.RealmObject
import io.realm.annotations.RealmClass
import io.realm.RealmList
import io.realm.annotations.PrimaryKey
import org.bson.types.ObjectId

//All classes here were generated by the Realms API. They may not be changed or renamed for proper DB functionality

@RealmClass(embedded = true)
open class Template_pages_intFields(
        var maxValue: Long? = null,
        var modifier: Long? = null,
        var name: String? = "",
        var value: Long? = 0
) : RealmObject() {}

@RealmClass(embedded = true)
open class Template_pages_stringFields(
        var name: String? = "",
        var value: String? = ""
) : RealmObject() {}

@RealmClass(embedded = true)
open class Template_pages(
        var intFields: RealmList<Template_pages_intFields> = RealmList(),
        var name: String? = null,
        var stringFields: RealmList<Template_pages_stringFields> = RealmList()
) : RealmObject() {}

open class Template(
        @PrimaryKey var _id: ObjectId? = ObjectId(),
        var author: String? = null,
        var name: String? = null,
        var owner: String = "",
        var pages: RealmList<Template_pages> = RealmList()
) : RealmObject() {}

//Function to convert DB data to Template
fun dataToModel(t: edu.ubb.dtim1806_allamvizsga.data.Template): Template {
    val pages = t.pages
    val realmpages: RealmList<Template_pages> = RealmList()
    for (p in pages) {
        val intfields = p.intFields
        val stringfields = p.stringFields
        val realmintfields: RealmList<Template_pages_intFields> = RealmList()
        val realmstringfields: RealmList<Template_pages_stringFields> = RealmList()
        if (intfields != null && stringfields != null) {
            for (i in intfields) {
                val realmintfield = Template_pages_intFields(name = i.name, value = i.value.toLong(), maxValue = i.maxValue?.toLong(), modifier = i.modifier?.toLong())
                realmintfields.add(realmintfield)
            }
            for (s in stringfields) {
                val realmstringfield = Template_pages_stringFields(name = s.name, value = s.value)
                realmstringfields.add(realmstringfield)
            }
            val realmpage = Template_pages(name = p.name, intFields = realmintfields, stringFields = realmstringfields)
            realmpages.add(realmpage)
        }
    }
    return Template(author = t.author, owner = t.author, name = t.name, pages = realmpages)
}

//Function to convert Template to DB data
fun modelToData(t: Template): edu.ubb.dtim1806_allamvizsga.data.Template {
    val realmpages = t.pages
    val pages: MutableList<Page> = mutableListOf()
    for (p in realmpages) {
        val realmintfields = p.intFields
        val realmstringfields = p.stringFields
        val intfields: MutableList<IntegerField> = mutableListOf()
        val stringfields: MutableList<StringField> = mutableListOf()
        for (i in realmintfields) {
            val intfield = i.name?.let { i.value?.let { it1 -> IntegerField(name = it, value = it1.toInt(), maxValue = i.maxValue?.toInt(), modifier = i.modifier?.toInt()) } }
            if (intfield != null) {
                intfields.add(intfield)
            }
        }
        for (s in realmstringfields) {
            val stringfield = s.name?.let { s.value?.let { it1 -> StringField(name = it, value = it1) } }
            if (stringfield != null) {
                stringfields.add(stringfield)
            }
        }
        val page = p.name?.let { Page(name = it, intFields = intfields, stringFields = stringfields) }
        if (page != null) {
            pages.add(page)
        }
    }
    return edu.ubb.dtim1806_allamvizsga.data.Template(author = t.author!!, name = t.name!!, pages = pages)
}


